[mypy]
# Habilita comprobaciones de tipo
strict = True

# Ignora los errores relacionados con imports no tipados
ignore_missing_imports = True

# Rutas adicionales para buscar módulos y archivos de tipo
# add your project root directory and any other directories here
# mypy_path = src

# Especifica archivos o directorios para excluir de la comprobación de tipos
exclude = build, dist

# Opciones adicionales de Mypy...